# sasl-scram-secrets-manager-client-for-msk

./: README.md  pom.xml
src/main/java/com/amazonaws/kafka/samples/saslscram/: Clients.java  Secrets.java  Util.java
src/main/resources/: log4j2.xml
